# ConversioCore

./: .gitignore  ConversioCore.sln  README.md  build.bat
src/: SendReceiptRequest.cs  project.json
src/ConversioCore/: ConversioClient.cs  ConversioCore.csproj  IReceiptService.cs
